{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "FriendFinder",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baltu008/FriendFinder.git"
  },
  "homepage": "https://github.com/baltu008/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
